UsersApp/Moderator.xaml

<Window x:Class="UsersApp.Moderator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Moderator" Height="450" Width="800"  ResizeMode="NoResize" AllowsTransparency="true" WindowStyle="None" Background="#FFE6E6E6">
    <Grid>
        <Label x:Name="GreetLab" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Width="501" Background="White" Foreground="#DD000000"/>
        <DataGrid x:Name="EventsGrid" Margin="10,50,10,137">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название мероприятия" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Дата" Width="Auto"/>
                <DataGridTextColumn Header="Время" Width="Auto"/>
                <DataGridTextColumn Header="Описание"  Width="*"/>
                <DataGridTextColumn Header="Статус"  Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="EventNameTextBox" Margin="10,392,343,10" Background="#FF673AB7" Foreground="White"/>
        <DatePicker x:Name="EventDatePicker" Margin="462,392,321,0" Height="32" VerticalAlignment="Top">
            <DatePicker.SelectedDate>
                <Binding Path="SelectedDate" />
            </DatePicker.SelectedDate>
        </DatePicker>
        <Button x:Name="SendRequestButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="135" Click="SendRequestButton_Click"/>
        <Button x:Name="DeleteEventButton" Margin="544,408,150,10" Click="DeleteEventButton_Click_1" Content="Удалить" ></Button>
        <Button Content="Exit" HorizontalAlignment="Right" Click="Button_Click_Exit" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,10,408"></Button>
    </Grid>
</Window>

